# Blockbuster gradle properties
# Fabric Properties
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.11.3

#Fabric api
fabric_version=0.32.5+1.16



# Mod Properties
mod_version =2021.4.12-1.16.5-1.0.0
maven_group = mchorse
archives_base_name = mclib

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api